name: fediverse_archive_browser
description: An Archive Browser for various fediverse projects (Friendica, Diaspora, Mastodon)

# Prevent accidental publishing to pub.dev.
publish_to: 'none'

version: 2.0.0

environment:
  sdk: '>=2.18.2 <3.0.0'

dependencies:
  desktop_window: ^0.4.0
  file_picker: ^4.1.6
  flutter:
    sdk: flutter
  charts_flutter: ^0.12.0
  flutter_localizations:
    sdk: flutter
  flutter_widget_from_html: ^0.9.0
  intl: ^0.17.0
  logging: ^1.0.2
  latlng: ^0.1.0
  map: ^1.0.0
  markdown: ^4.0.1
  metadata_fetch: ^0.4.1
  multi_split_view: ^1.10.0+1
  path: ^1.8.0
  path_provider: ^2.0.6
  provider: ^6.0.0
  result_monad: ^2.0.2
  scrollable_positioned_list: ^0.2.2
  shared_preferences: ^2.0.8
  time_machine:
    git:
      url: https://github.com/Dana-Ferguson/time_machine
      ref: master
  url_launcher: ^6.0.12
  uuid: ^3.0.5
  network_to_file_image: ^3.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true

  # Enable generation of localized Strings from arb files.
  generate: true

  assets:
    # Add assets from the images directory to the application.
    - assets/images/
